@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background: linear-gradient(45deg, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    overflow: hidden;
}

.attribution { color: #fff; font-size: 11px; text-align: center; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);}
.attribution a { color: hsl(228, 45%, 44%); }

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 10px;
    margin: 40px auto;
    width: 80vw;
    padding: 15px;
}

header .column1 {
    display: flex;
    flex-direction: column;
}

header .column1 span{
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: -10px;
}

header .column2 {
    padding: 10px 1.5rem;
    background-color: #fff;
    border-radius: 10px;
    color: hsl(229, 64%, 46%);
    text-align: center;
}

header .column2 p {
    font-size: 0.8rem;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
}

header .column2 span {
    font-size: 3rem;
    font-weight: 900;
}

main {
    color: #fff;
    width: 100vw;
    overflow: hidden;
}

main .select {
    position: absolute;
    left: 0;
    width: 100vw;
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 60px;
    grid-template-areas:
      ". . . ."
      ". . . ."
      ". . . .";
}

.grid-container div {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.grid-container .paper {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 10px solid hsl(230, 89%, 62%);
    box-shadow: 0px 8px 28px 0px hsl(230, 89%, 62%);
    -webkit-box-shadow: 0px 8px 28px 0px hsl(230, 89%, 62%);
    -moz-box-shadow: 0px 8px 28px 0px hsl(230, 89%, 62%);
}

.grid-container .paper:hover {
    box-shadow: 0px 8px 28px 0px hsl(230, 89%, 62%)inset;
    -webkit-box-shadow: 0px 8px 28px 0px hsl(230, 89%, 62%)inset;
    -moz-box-shadow: 0px 8px 28px 0px hsl(230, 89%, 62%)inset;
}

.grid-container .scissors {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border: 10px solid hsl(40, 84%, 53%);
    box-shadow: 0px 8px 28px 0px hsl(40, 84%, 53%);
    -webkit-box-shadow: 0px 8px 28px 0px hsl(40, 84%, 53%);
    -moz-box-shadow: 0px 8px 28px 0px hsl(40, 84%, 53%);
}

.grid-container .scissors:hover {
    box-shadow: 0px 8px 28px 0px hsl(40, 84%, 53%)inset;
    -webkit-box-shadow: 0px 8px 28px 0px hsl(40, 84%, 53%)inset;
    -moz-box-shadow: 0px 8px 28px 0px hsl(40, 84%, 53%)inset;
}

.grid-container .rock {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    transform: translateX(calc(50% + 30px));
    border: 10px solid hsl(349, 70%, 56%);
    box-shadow: 0px 8px 28px 0px hsl(349, 70%, 56%);
    -webkit-box-shadow: 0px 8px 28px 0px hsl(349, 70%, 56%);
    -moz-box-shadow: 0px 8px 28px 0px hsl(349, 70%, 56%);
}

.grid-container .rock:hover {
    box-shadow: 0px 8px 28px 0px hsl(349, 70%, 56%)inset;
    -webkit-box-shadow: 0px 8px 28px 0px hsl(349, 70%, 56%)inset;
    -moz-box-shadow: 0px 8px 28px 0px hsl(349, 70%, 56%)inset;
}

main .result {
    position: absolute;
    left: 100%;
    width: 100vw;
}